{
    "name": "4.12code",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-webserver": "^0.9.1"
    }
}
